Qingqi Lei is a Software Engineer with two years of experience at Google. He is passionate about self-driving technologies and dedicated to continuous learning. Qingqi has worked on a self-driving project using GTA V as a simulation environment, applying a CNN model that takes screenshots as input and outputs steering angles, throttle, and braking. This project showcases his strong understanding of deep learning and autonomous systems. He holds a Master’s degree in Computer Science from the Rochester Institute of Technology and a Bachelor’s degree from Shanghai University. Qingqi is eager to explore new opportunities in other industries.




Qingqi Lei is a Software Engineer with two years of experience at Google. He is passionate about self-driving technologies and dedicated to continuous learning. He has a strong understanding of deep learning and autonomous car.





Pixel Connectivity Metrics Infrastructure
* There are many new feature for Pixel Phone each year. Need to collect metrics to know how the feature works in public devices. Originally, metrics are collected on Android Platform. It has some issues, e.g. Android system releases every 3 month, we couldn't make quick change. Penalty if severe if crashes occur. Strict privacy policy.
* I created a new module to collect Connectivity Metrics (e.g., celluar call, service state, modem Connectivity, satellite usage) in a APP which is intalled on all Pixel Phone. I also created pipeline, dashboard to process and show the generated metrics for performance monitoring.
* The APP releases monthly and new metrics development is much easier. It's safer as crashes don't affect Android functionalities.


Self driving car in GTA V
* Inspired by Tesla FSD, I want to know if it's possible to create a Model which can drive the car on GTA V.
* I collected 60k screenshots (about two hours) training data by playing with steering wheel, braking and accelerator pedals. Trained a CNN model which uses screenshots and current speed as input, output steering wheel, braking and accelerator pedals.
* The self driving car could follow the lane and make turns.


Some things about me
* Good at solving coding problems. Rank 1.15% on leetcode https://leetcode.com/u/qingqi_lei/
* FSD heavy user, over 90% miles I drive are on FSD
* Familiar with real-world traffic rule in US and China, eager to work hard and able to work in other factories